:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: dark;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    background-color: black;
}

a:not(header) {
    font-weight: 500;
    color: inherit;
    text-decoration: inherit;
}
a:not(header):hover {
    color: inherit;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    overflow-x: hidden;
    animation: fade-in 1s;
}

main {
    max-width: 1440px;
    margin: 0 auto 25px;
    padding: 0 20px 0 0;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

#root {
    /* styles */
    padding-bottom: 50px;
    text-align: center;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--dark-purple);
  }
  
/* Header */
header {
    display: flex;
    margin: 18px auto;
    padding: 8px 8px 8px 16px;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    background-color: var(--header);
    box-shadow: 0 4px 3px -5px black;
    max-width: 900px;
    border: 1px solid var(--header-border);
    border-radius: 4rem;
    position: sticky;
    top: 12px;
    backdrop-filter: blur(15px);
    z-index: 3;
}

header a {
    display: flex;
    font-weight: inherit;
    text-decoration: inherit;
    color: inherit;
}
header a:visited {
    color: inherit;
}

h1.logo {
    font-size: 16pt;
    cursor: pointer;
    transition: 355ms;
}
h1.logo:hover {
    color: var(--red);
    filter: drop-shadow(0 0 .8em var(--red));
}

header img.logo {
    max-height: 28px;
    width: auto;
    margin: 0 10px;
    transition: 355ms;
    filter: brightness(1) drop-shadow(3px 3px var(--header));
}
header img.logo:hover {
    filter: brightness(1.2) drop-shadow(5px 5px var(--header));
}

header > ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
header > ul > li {
    list-style-type: none;
    font-size: 11pt;
    margin: 5px 15px 0 18px;
    cursor: pointer;
    transition: 355ms;
}
header > ul > li:hover {
    color: var(--purple);
}

header > form {
    min-width: 320px;
    display: flex;
    justify-content: flex-end;
}

.search-box {
    width: 200px;
    height: 36px;
    border-radius: 2rem;
    padding-left: 16px;
    border: 1px solid transparent;
    background-color: #1a1a1a;
    margin-right: 4px;
    transition: 355ms;
    border-color: var(--header-border);
    font-size: 16px;
}
.search-box:hover {
    border-color: var(--purple);
}
.search-box:focus {
    outline: 1px solid var(--purple);
}

.search-btn {
    padding: 0;
    height: 40px;
    width: 40px;
    border-radius: 2rem;
    padding: 4px 0 0 0;
    border: 1px solid var(--header-border);
    /* background-color: var(--dark-gray); */
    cursor: pointer;
    transition: 355ms;
}
.search-btn:hover {
    border-color: var(--purple);
}
.search-btn:focus {
    outline: 1px solid var(--purple);
}

/* Home page */

/* Key Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a0b3fd6;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    background: var(--dark-gray);
    border: 1px solid var(--header-border);
    box-shadow: 10px 10px var(--header);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
}

.modal-content > img.logo {
    width: 120px;
    height: auto;
    border-radius: 6px;
    margin: 6px auto;
    animation: rotate 10s linear infinite;
    z-index: 1;
}
.modal-content > img.logo-shadow {
    position: relative;
    top: -120px;
    left: 10px;
    width: 120px;
    height: auto;
    border-radius: 6px;
    margin: 6px auto -110px;
    filter: grayscale(100%) brightness(0);
    animation: rotate 10s linear infinite;
}


.modal-content h2 {
    font-size: 20pt;
    font-weight: 600;
    margin: 10px 0 0;
    color: var(--white);
}
.modal-content p {
    font-size: 14pt;
    font-weight: 200;
    color: var(--off-white);
    margin: 0 0 10px;
}

.modal-content input {
    border-radius: 6px;
    border: 1px solid var(--gray);
    padding: 6px 6px 6px 10px;
    width: 100%;
    box-sizing: border-box;
    background-color: #141718;
    transition: 355ms;
}
.modal-content input:hover {
    border-color: var(--purple);
}
.modal-content input:focus {
    outline: 1px solid var(--purple);
}

.modal-content p.error-message {
    color: var(--red);
    font-size: 12pt;
    font-weight: 400;
    margin: 6px 0 0;
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.modal-actions button {
    padding: 10px 20px;
    /* border: none; */
    border-radius: 4px;
    cursor: pointer;
}

.modal-actions > .submit-btn {
    background-color: var(--purple);
    color: white;
}
.modal-actions > .submit-btn:hover {
    border-color: var(--off-white);
}

.modal-actions .cancel-btn {
    background-color: #ccc;
    color: black;
}

.modal-actions a button {
    background-color: #141718;
    color: var(--off-white);
    border: 1px solid var(--gray);
    transition: 355ms;
}
.modal-actions a button:hover {
    color: var(--white);
    background-color: var(--dark-gray);
    border-color: var(--off-white);
}

/* Hero */
.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -114px;
    padding-top: 114px;
    transition: background-image 1s ease; // Add this line for smooth transitions
}

.hero-container {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    margin: 180px auto 25px;
}
.hero-container > img {
    height: 420px;
    /* min-width: 266px; */
    background: var(--dark-purple);
    border-radius: 8px;
    margin: 20px 20px 20px 0;
    transition: 355ms;
}
.hero-container > img:hover {
    transform: scale(1.02);
}

.hero-container > .text-container > img {
    max-width: 500px;
    max-height: 125px;
    width: fit-content;
    margin: auto 0 0;
}

.text-container {
    text-align: left;
    align-content: flex-end;
    font-size: 13pt;
    margin: 23px 0;
    display: flex;
    flex-direction: column;
}
.hero-container > .text-container > h2 {
    font-size: 34pt;
    margin: auto 0 0;
    text-shadow: 0 0 6px black;
}

.hero-container > .text-container > .director, .hero-container > .text-container > .date {
    margin: 4px 0 0;
}
.text-container > p {
    text-shadow: 0 0 6px black;
}

.text-container > p.clamped {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
}



.media-tag.tag {
    background-color: var(--dark-gray);
    border: 1px solid var(--red);
    border-radius: 4px;
    margin-right: 5px;
    padding: 2px 4px;
}

.tag {
    display: inline-block;
    background-color: var(--dark-gray);
    border: 1px solid var(--purple);
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 2px 4px;
    transition: 355ms;
    cursor: pointer;
}
.tag:hover {
    background-color: var(--gray);
}

.bottom {
    display: flex;
    flex-direction: row;
    max-height: 42px;
    margin: 8px 0 0;
    align-items: end;
}
.bottom > a > button {
    margin: 0 10px 0 0;
    background-color: var(--purple);
    border-color: var(--light-gray);
    display: inline;
    vertical-align: middle;
}
.bottom > a  > button:hover {
    border-color: var(--white);
}
.bottom > a   > button > svg {
    transform: translateY(4px) translateX(-4px);
}
.bottom > a   > button > span {
    font-size: 14pt;
    font-weight: 600;
}

.vote-count {
    margin: 0 auto 1px 0;
}

.hero-rating {
    color: goldenrod;
    height: 34px;
    margin: auto 8px 0px 0;
}
.hero-rating:hover {
    color: goldenrod;
}

/* Media Cards / Carousel */

.gallery-wrapper {
    height: 370px;
}
h3 > a > span {
    display: inline-block;
    color: cyan;
    font-size: 14pt;
    font-weight: 200;
    margin: 0 0 0 8px;
    align-self: center;
    opacity: 0;
    transition: 355ms;
    transform: translateX(-40px);
}
.gallery-wrapper:hover > h3 > a > span {
    opacity: 1;
    transform: translateX(0px);
}
.gallery-wrapper:hover > .scroll-button > svg {
    opacity: 1;
}

.gallery-container {
    position: relative; /* Container for gallery and gradients */
    overflow: hidden; /* Hide scrollbars when gradients are applied */
    margin: 0 50px 0 70px;
}

.gallery-container > .gallery {
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    overflow-x: scroll;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}
.gallery::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}
.gallery-container > .gallery::before, 
.gallery-container > .gallery::after {
    content: "";
    position: absolute;
    top: 0;
    width: 20px; /* Width of gradient */
    height: 100%;
    z-index: 2;
    pointer-events: none;
}
.gallery-container > .gallery::before {
    left: 0;
    background: linear-gradient(to right, var(--dark-purple), transparent);
}
.gallery-container > .gallery::after {
    right: 0;
    background: linear-gradient(to left, var(--dark-purple), transparent);
}

.scroll-button {
    width: 60px;
    height: 60px;
    font-size: 32pt;
    color: var(--purple);
    margin: 0;
    padding: 6px 0 0 0;
    border-radius: 8px;
    z-index: 2;
    background-color: transparent;
}
.scroll-button:hover {
    background: var(--header);
    border: 1px solid var(--header-border);
    opacity: 1;
}
.scroll-button > svg {
    opacity: 0;
    transition: 355ms;
}
.scroll-button:hover > svg {
    transform: scale(1.2);
}
.scroll-button:active {
    border: 1px solid var(--purple);
}

.scroll-button.left {
    position: relative;
    top: -185px;
    right: 45%;
    margin-left: 20px;
}
.scroll-button.right {
    position: relative;
    top: -185px;
    right: -46.5%;
    margin-right: 20px;
}

// cards //

.card {
    margin: 15px 15px;
    padding: 0;
    border: 1px solid var(--purple);
    background-color: var(--header);
    display: flex;
    flex-direction: row;
    border-radius: 6px;
    height: 280px;
    min-width: 187px;
    max-width: 187px;
    justify-content: center;
    transition: 355ms;
    box-shadow: 0 0 16px -5px var(--purple);
    overflow: hidden;
}
.card:hover {
    transform: scale(1.02);
}
.card:hover > .movie-cover {
    filter: blur(1px) brightness(.25);
}
.card:hover > .text-content {
    opacity: 1;
}

.card .movie-cover {
    border-radius: 4px;
    transition: inherit;
}

.card .media-type {
    position: absolute;
    background-color: var(--dark-gray);
    /* border: 1px solid var(--red); */
    border-radius: 4px;
    padding: 2px 4px;
}

.text-content {
    opacity: 0;
    position: absolute;
    width: 150px;
    height: 225px;
    padding: 0 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    transition: inherit;
}

.text-content > .title {
    font-size: 12pt;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.text-content > .description {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 11pt;
}

.cards-rating {
    color: goldenrod;
    margin: auto auto 0;
}

.vote-count-text {
    color: var(--off-white);
    margin: auto 0 0px;
}

.text-content > a {
    margin: 0 auto 0;
}
.text-content > a > button {
    vertical-align: middle;
    background-color: var(--purple);
    border-color: var(--light-gray);
}
.text-content > a > button:hover {
    border-color: var(--white);
}
.text-content > a > button > svg {
    transform: translate(2px, 2px);
}

/* Watch page */

/* embed component */
.embed-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.embed-section > .embed-wrapper {
    background-color: black;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    max-width: 1080px;
    transition: 1s;
}
.embed-section > .embed-wrapper.theater-mode {
    border-radius: 0;
    max-width: 100%;
    max-height: 100vh;
    aspect-ratio: 16/9;
}

.embed-section > .embed-wrapper > div {
    background-color: black;
    height: 100%;
    margin: auto;
    display: flex;
}
.embed-section > .embed-wrapper > div > iframe {
    aspect-ratio: 16/9;
    width: 100%;
    height: auto;
    margin: auto;
}

.media-container {
    justify-content: center;
    max-width: 1080px;
    max-height: 500px;
    overflow: hidden;
    margin-bottom: 3px;
}
.media-container > .media-header {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.media-container > .media-header > h2 {
    font-weight: 700;
    margin: 0;
}
.media-container > .media-header > h3 {
    font-size: 16pt;
    font-weight: 400;
    color: var(--white);
    cursor: pointer;
    border-bottom: 1px solid transparent;
}
.media-container > .media-header > h3.active {
    border-bottom: 1px solid var(--header-border);
}

.media-container > .media-header > h3 > span {
    font-size: 14pt;
    font-weight: 200;
    color: var(--off-white);
}

.media-container > .media-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin: 16px 0;
    gap: 16px;
    overflow-x: scroll;
    min-height: 115px;
}
.media-gallery > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Ensure the SVG can be positioned relative to the <a> tag */
    border-radius: 6px;
    border: 1px solid var(--dark-gray);
    transition: 255ms;
    min-width: 200px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.media-gallery > a > svg {
    position: absolute; /* Position the SVG relative to the <a> tag */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the SVG */
    color: var(--white);
    filter: drop-shadow(0 0 6px black);
    opacity: 0; /* Hide the SVG by default */
    transition: opacity 200ms ease-in-out;
}
.media-gallery > a:hover > svg {
    opacity: 1; /* Make the SVG visible on hover */
}

.media-gallery > a > img {
    max-height: 150px;
    max-width: 200px;
    transition: 255ms;
    pointer-events: none;
}
  
/* source control */
.source-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1050px;
    margin: auto auto 40px;
    padding: 0 20px 0px;
    box-sizing: border-box;
    background-color: var(--header);
    border-radius: 0 0 8px 8px;
    border: 1px solid var(--gray);
    border-top: none;
    backdrop-filter: blur(15px);
}

.source-control {
    display: flex;
    margin: auto;
    flex-direction: row;
    padding: 16px 20px;
    border-radius: 0 0 8px 8px;
    box-sizing: border-box;
    min-width: 100%;
    background-color: #060707;
    border: 1px solid var(--header-border);
    border-top: none;
}
.source-control > h2 {
    margin: auto 10px auto auto;
    font-size: 16pt;
    font-weight: 400;
}

.source-control > select {
    margin: auto auto auto 0;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-color: var(--dark-gray);
    color: var(--off-white);
    border: 1px solid var(--purple);
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
}
.source-control > select > option {
    background-color: var(--dark-gray);
    color: var(--off-white);
    cursor: pointer;
}

.source-control > .theater-mode {
    display: flex;
    align-content: center;
    margin: auto 0 auto auto;
    padding: 6px 12px;
    background-color: var(--dark-gray);
    border: 1px solid var(--gray);
    border-radius: 4px;
    cursor: pointer;
    transition: 200ms;
}
.source-control > .theater-mode:hover {
    background-color: var(--gray);
    border-color: var(--off-white);
}
.source-control > .theater-mode.active {
    background-color: var(--gray);
    border-color: var(--purple);
    color: var(--white);
}
.source-control > .theater-mode svg {
    margin-left: 3px;
}

/* episode/season selector */
.episode-selector {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1050px;
    margin: auto auto 40px;
    padding: 0 20px 18px;
    box-sizing: border-box;
    background-color: var(--header);
    border-radius: 0 0 8px 8px;
    border: 1px solid var(--gray);
    border-top: none;
}

.episode-selector > .heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.episode-selector > .heading > h2 {
    margin: 0 auto 0 0;
}

.episode-selector > .heading > select {
    margin: 0 0 0 auto;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-color: var(--dark-gray);
    color: var(--off-white);
    border: 1px solid var(--purple);
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
}
.episode-selector > .heading > select > option {
    background-color: var(--dark-gray);
    color: var(--off-white);
    cursor: pointer;
}

.episode-selector > .episode-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 6px;
    background-color: var(--dark-gray);
    border-radius: 3px;
}

.episode-selector > .episode-list > .episode {
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    border-radius: 4px;
    border-bottom: 1px solid var(--gray);
    transition: 355ms;
    cursor: pointer;
}

.episode > .ep-num {
    font-size: 18pt;
    font-weight: 600;
    margin: auto 0;
    color: var(--off-white);
}
.episode.selected {
    background-color: #272b2d; /* Adjust the color as needed */
}

.episode > .ep-thumbnail-container {
    margin: 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 195px;
    min-height: 110px;
    max-height: 120px;
    overflow: hidden;
    border-radius: 4px;
}
.episode > .ep-thumbnail-container > img {
    height: auto;
    max-height: 150px;
    height: 100%;
    width: 100%;
    background-color: var(--gray);
}
.episode > .ep-thumbnail-container > svg {
    position: absolute;
    filter: drop-shadow(0 0 6px black);
    transition: 200ms;
    opacity: 0;
}
.episode:hover > .ep-thumbnail-container > svg {
    opacity: 1;
}

.episode > .ep-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    width: 100%;
}

.ep-text > .top-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ep-text > .top-text > .ep-name {
    font-size: 14pt;
    font-weight: 600;
    margin: 0 0 4px;
}
.ep-text > .top-text > .ep-runtime {
    font-size: 12pt;
    margin: 0;
    color: var(--off-white);
}

.ep-text > .ep-overview {
    font-size: 12pt;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: var(--off-white);
}

/* details component */
.details-container {
    display: flex;
    flex-direction: row;
    max-width: 1040px;
    min-width: 100%;
    margin: 14px auto 14px 0;
}
.details-container > img {
    height: 450px;
    /* min-width: 266px; */
    background: var(--dark-purple);
    border-radius: 8px;
    margin: 20px 20px 0 0;
    transition: 355ms;
}
.details-container > img:hover {
    transform: scale(1.02);
}

.details-container > .text-container {
    margin: 20px 0 0;
    width: 100%;
}

.details-container > .text-container > img {
    max-width: 500px;
    max-height: 125px;
    margin: 0 0 8px;
    width: fit-content;
}
.details-container > .text-container > h2 {
    font-size: 34pt;
    margin: 0;
}
  
.details-container > .text-container > p {
    margin: 0;
}

.text-container >  p > .year {
    font-size: 14pt;
    margin: 0 6px 0 0;
    border-bottom: 1px solid #f0f8ff30;
    font-weight: 200;
    color: #e2e4ff;
}

.text-container > .director, .text-container > .date {
    font-size: 14pt;
    margin: 0 0 auto 0;
    font-weight: 200;
    color: #ffffffaf;
}
.text-container > .director > .name {
    color: #f2f3ff;
    border-bottom: 1px solid #f0f8ff30;
}
.text-container > .director > .name:hover {
    border-bottom: 1px solid var(--purple);
}
  
.details-container > .text-container > .tagline {
    margin: auto 0 0;
}
  
.details-container > .text-container > .overview {
    margin: auto 0 12px;
}
  
.details-container > .text-container > .genre-container {
    margin: 0;
}
  
.letterboxd-btn {
    height: 40px;
    margin: 0 0 0 auto;
    background-color: #202830;
    border-radius: 10px;
    transition: 355ms;
    overflow: hidden;
}
.letterboxd-btn:hover {
    filter: brightness(1.2);
}
.letterboxd-btn > img {
    height: 100%;
}
  
/* Cast component */
  
.cast-container {
    background-color: var(--dark-gray);
    max-width: 1300px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    margin: 0 auto 60px;
    padding: 8px 20px 0px 40px;
    justify-content: left;
    text-align: left;
    box-sizing: border-box;
}
  
.cast-container > p {
    margin: 0;
    border-bottom: 1px solid var(--header-border);
    width: 98%;
}
.cast-container > p > span.heading {
    font-size: 18pt;
    font-weight: 400;
    color: #e2e4ff;
    display: block;
    margin-top: 16px;
}
  
.cast-container > div.cast-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
    max-height: 450px;
    overflow-y: auto; /* Allow vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    padding: 18px 40px 0 20px;
    position: relative; /* Ensure the pseudo-element is positioned relative to these containers */
}
  
.cast-wrapper::after,
.crew-wrapper::after {
    content: "";
    position: sticky; /* Keep the gradient at the bottom as you scroll */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; /* Adjust height as needed */
    background: linear-gradient(to bottom, transparent, var(--dark-gray));
    pointer-events: none; /* Ensures it doesn't block interactions */
    z-index: 1;
}
  
.cast-container > div > .person-card {
    display: flex;
    width: 165px;
    margin: 0 auto 16px;
    flex-direction: column;
    align-self: stretch;
    text-align: center;
}
.cast-container > div > .person-card > .img-wrapper {
    width: 125px;
    min-height: 185px;
    border-radius: 8px;
    border: 1px solid var(--header-border);
    overflow: hidden;
    margin: 0 auto 10px;
    background-color: var(--gray);
}
.cast-container > div > .person-card > .img-wrapper > a > img {
    width: 100%;
    margin-bottom: -10px;
}
.cast-container > div > .person-card > .img-wrapper > a > svg {
    margin-top: 50%;
    color: var(--dark-gray);
}
.cast-container > div > .person-card > .person-name a {
    font-size: 12pt;
    font-weight: 600;
    display: inline;
    border-bottom: 1px solid transparent;
    transition: 200ms;
}
.cast-container > div > .person-card:hover > .person-name a {
    border-bottom: 1px solid var(--purple);
}
.cast-container > div > .person-card > .person-role {
    color: #D5D5D58A;
    margin: 0;
}
  
.cast-container > div.crew-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 18px 40px 0 20px;
    gap: 18px;
    max-height: 450px;
    overflow-y: auto; /* Allow vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    position: relative; /* Ensure the pseudo-element is positioned relative to these containers */
}
.department-section {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
    max-width: 100%;
}
.department-heading {
    font-size: 14pt;
    font-weight: 200;
    color: #e2e4ff;
    margin: 0 auto 10px;
    display: inline-block;
    border-bottom: 1px solid var(--header-border);
}
ul.department-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.department-list > .person-li > .person-name {
    border-bottom: 1px solid transparent;
    transition: 200ms;
}
.department-list > .person-li > .person-name:hover {
    border-bottom: 1px solid var(--purple);
}
  
/* search page */
  
.results-page {
    padding: 0 20px;
}
  
.results-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto 25px;
}
.results-top > h3 {
    font-size: 32pt;
    font-weight: 200;
    color: #e2e4ff;
    border-bottom: 1px solid #f0f8ff30;
    margin: auto auto auto 0;
}
.results-top > p {
    font-size: 14pt;
    font-weight: 200;
    color: #ffffffaf;
    margin: auto auto auto 0;
}
  
.results-filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: var(--dark-gray);
    border-radius: 8px;
    border: 1px solid var(--gray);
    max-width: 1080px;
}
.filter-btn {
    background-color: #141718;
    color: var(--off-white);
    border: 1px solid var(--gray);
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: 200ms;
}
.filter-btn:hover {
    background-color: var(--gray);
    border-color: var(--off-white);
}
.filter-btn.active {
    background-color: var(--light-gray);
    color: var(--white);
    border-color: var(--white);
}
  
.media-type-filters {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 auto;
    padding: 0 10px 0 0;
    min-width: 95px;
}
.media-type-filters > .filter-btn.media-type {
    border-color: var(--red);
}
  
.genre-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 auto;
    padding: 0 0 0 10px;
    border-left: 1px solid var(--gray);
}
.genre-filters > .filter-btn.genre {
    border-color: var(--purple);
}
  
.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.results-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto 25px;
}
  
.results-bottom > button {
    background-color: var(--dark-gray);
    border-color: var(--light-gray);
    border-radius: 10rem;
    /* width: 4rem; */
    height: 4rem;
    margin: 0 10px;
}
.results-bottom > button:hover {
    border-color: var(--purple);
}
  
/* Person Page */
.person {
    display: flex;
    flex-direction: row;
    max-width: 1160px;
    margin: 0 auto 25px;
    padding: 0 20px;
}
  
.person > .overview {
    margin: 20px 0 0;
    padding: 20px 20px 10px;
    text-align: left;
    max-width: 500px;
    height: fit-content;
    background-color: var(--header);
    border: 1px solid var(--header-border);
    border-radius: 8px;
}
  
.person > .overview > .img-wrapper {
    display: flex;
    width: 200px;
    background-color: var(--dark-gray);
    border-radius: 6px;
    /* overflow: hidden; */
    margin-bottom: 10px;
}
.person > .overview > .img-wrapper > img {
    width: 200px;
    border: 1px solid var(--header-border);
    border-radius: 6px;
}
.person > .overview > .img-wrapper > svg {
    margin: 50% auto;
    color: var(--off-white);
}
  
.person > .overview > h2 {
    font-size: 20pt;
    font-weight: 600;
    margin: 0;
}
  
.person > .overview > span {
    display: inline-block;
    margin: 8px 0 0;
    font-size: 14pt;
    font-weight: 600;
    text-align: inherit;
}
.person > .overview > p {
    margin: 0 0 6px;
    font-size: 13pt;
    font-weight: 200;
}
.person > .overview > p > a {
    font-weight: inherit;
    border-bottom: 1px solid var(--header-border);
    transition: 200ms;
}
.person > .overview > p > a:hover {
    border-bottom: 1px solid var(--purple);
}
  
.person > .biography {
    margin: 0;
    padding: 20px 20px 10px;
    text-align: left;
}
.person > .biography > h2 {
    font-size: 30pt;
    font-weight: 600;
    margin: 0;
}
.person > .biography > h3 {
    font-size: 16pt;
    font-weight: 600;
    margin: 0;
}
.person > .biography > h4 {
    font-size: 16pt;
    font-weight: 400;
    margin: 0;
    color: var(--off-white);
}
.person > .biography > p {
    font-size: 14pt;
    font-weight: 200;
    margin: 10px 0;
}
.bio-btn {
    background: transparent;
    padding: 0;
    border: none;
    border-bottom: 1px solid var(--header-border);
    border-radius: 0;
    margin: 0 0 20px;
    color: var(--off-white);
    transition: 200ms;
}
.bio-btn:hover {
    color: var(--white);
}
  
.filmography {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto 14px;
    padding: 0;
}